al C:2 .msg
al C:82b6 .SYSCALL32
al C:82b5 .SYSCALL33
al C:82b8 .SYSCALL30
al C:82b7 .SYSCALL31
al C:82b2 .SYSCALL36
al C:82b1 .SYSCALL37
al C:82b4 .SYSCALL34
al C:2 .num
al C:82b3 .SYSCALL35
al C:8200 .main
al C:82ad .SYSCALL3B
al C:82ac .SYSCALL3C
al C:82ae .SYSCALL3A
al C:400 .SCREEN
al C:8100 .SYSCALL_RESET
al C:82ab .SYSCALL3D
al C:82aa .SYSCALL3E
al C:82b0 .SYSCALL38
al C:82af .SYSCALL39
al C:82c7 .SYSCALL21
al C:82c6 .SYSCALL22
al C:82c8 .SYSCALL20
al C:82c3 .SYSCALL25
al C:82c2 .SYSCALL26
al C:82c5 .SYSCALL23
al C:82c4 .SYSCALL24
al C:82d7 .SECURENTR
al C:82c9 .SYSCALL1F
al C:827a .memset
al C:4 .str
al C:82be .SYSCALL2A
al C:82bd .SYSCALL2B
al C:82ba .SYSCALL2E
al C:82b9 .SYSCALL2F
al C:82bc .SYSCALL2C
al C:82bb .SYSCALL2D
al C:d021 .BGCOL
al C:82bf .SYSCALL29
al C:82c1 .SYSCALL27
al C:82c0 .SYSCALL28
al C:82d8 .SYSCALL10
al C:823f .__b1
al C:4 .dst
al C:82d4 .SYSCALL14
al C:82d3 .SYSCALL15
al C:82d5 .SYSCALL13
al C:82da .SYSCALL0E
al C:82d9 .SYSCALL0F
al C:4 .sc
al C:82ce .SYSCALL1A
al C:82e9 .MESSAGE
al C:d018 .VIC_MEMORY
al C:82cb .SYSCALL1D
al C:d012 .RASTER
al C:82ca .SYSCALL1E
al C:8000 .SYSCALLS
al C:82cd .SYSCALL1B
al C:829b .__breturn
al C:82cc .SYSCALL1C
al C:82d0 .SYSCALL18
al C:82cf .SYSCALL19
al C:2 .end
al C:82d2 .SYSCALL16
al C:82d1 .SYSCALL17
al C:8265 .__b2__0
al C:828f .__b2__1
al C:8247 .__b3__0
al C:829c .__b3__1
al C:825d .__b4
al C:82e8 .SYSCALL00
al C:82e5 .SYSCALL03
al C:82e4 .SYSCALL04
al C:82e7 .SYSCALL01
al C:82e6 .SYSCALL02
al C:d800 .COLS
al C:82dc .SYSCALL0C
al C:82db .SYSCALL0D
al C:82de .SYSCALL0A
al C:82dd .SYSCALL0B
al C:82e1 .SYSCALL07
al C:82e0 .SYSCALL08
al C:82e3 .SYSCALL05
al C:82e2 .SYSCALL06
al C:82d6 .SECUREXIT
al C:82df .SYSCALL09
